<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채소(vegetable)"
            android:id="@+id/btn_vegetable"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과일(fruit)"
            android:id="@+id/btn_fruit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고기(meat)"
            android:id="@+id/btn_meat"/>





</LinearLayout>